First let's build an object that represents our human

Wanted inputs: 
Class schedule both PT & FT students
Which quarter (when was your first quarter at DA?)
Transfer possibilities/ school interest
Pronouns
Major
Hobbies
Fun facts
Club (connect club meetings to this app)
Favorite foods
Restaurants

In [115]:
import pandas as pd
import os

Data will be give from front end to into into this object constructor

In [116]:
class Person(object):
    # Constructor
    def __init__(self, name='', grad_year=18, major='',quarter='',
                pronoun = '',hobbies='',fun_fact='',food=''
                ,clubs='', res=''):
        self.name = name
        self.grad_year = grad_year
        self.major = major
        self.quarter = quarter
        self.pronoun = pronoun
        self.hobbies = hobbies
        self.fun_fact = fun_fact
        self.food = food
        self.clubs = clubs
        self.res = res
test_person = Person('Thomas Li',26,'CS','Q1','he/him','soccer','nothing','chicken','cs club','panda express')

Let's put the character lists into a touple. Let's keep it at 10 attributes for now

In [117]:
char_list = ['name','grad_year','major','quarter','pronoun','hobbies','fun_fact','food','clubs','res']
len(char_list)

10

This below is how to iterate though an object:

In [118]:
for attr, value in test_person.__dict__.items():
        print(attr, value)

name Thomas Li
grad_year 26
major CS
quarter Q1
pronoun he/him
hobbies soccer
fun_fact nothing
food chicken
clubs cs club
res panda express

Now, I will create a pd object of the person for better data processing

In [ ]:
user_pd = pd.DataFrame(columns=['Key','Value'])
for attr, value in test_person.__dict__.items():
        key = attr
        value = value
        user_pd = user_pd.append({'Key':key ,'Value':value}, ignore_index = True)

In [120]:
user_pd

         Key          Value
0       name      Thomas Li
1  grad_year             26
2      major             CS
3    quarter             Q1
4    pronoun         he/him
5    hobbies         soccer
6   fun_fact        nothing
7       food        chicken
8      clubs        cs club
9        res  panda express

Now, let's put all of thesse into an equation

In [2]:
def person_creator(tuple_data):
    import pandas as pd
    import os
    class Person(object):
    # Constructor
        def __init__(self, name='', grad_year=18, major='',quarter='',
                    pronoun = '',hobbies='',fun_fact='',food=''
                    ,clubs='', res=''):
            self.name = name
            self.grad_year = grad_year
            self.major = major
            self.quarter = quarter
            self.pronoun = pronoun
            self.hobbies = hobbies
            self.fun_fact = fun_fact
            self.food = food
            self.clubs = clubs
            self.res = res
    test_person = Person(*tuple_data)
    user_pd = pd.DataFrame(columns=['Key','Value'])
    for attr, value in test_person.__dict__.items():
            key = attr
            value = value
            user_pd = user_pd.append({'Key':key ,'Value':value}, ignore_index = True)
    splitted = test_person.name.split(" ")
    join = ""
    for item in splitted:
        join += item
    return user_pd.to_json('.\processed_people\%s.json' %join)

In [3]:
data = ('Thomas Li',2025,'CS','Q1','she/her','snowboarding','nothing','chicken','cs club','panda express')
data1 = ('Jerry Steinfield',2023,'Film','Q100','','cooking','nothing','chicken','film club','panda express')
data2 = ('Jessie Li',2025,'CS','Q1','she/her','snowboarding','nothing','steak','film club','panda express')
data3 = ('Sydney Steinfield',2030,'Adult Film','Q105','','baking','nothing','steak','film club','in and out')
data4 = ('Way Woe',2022,'Adult Film','Q10','','baking','nothing','steak','film club','in and out')
data5 = ('Johnny Xin',2022,'Grown Up Films','Q69','','baking ;)','nothing','chicken males','the club','in and out')
data6 = ('Pierce Pierre',2026,'Anything tbh','Q16','Yes','baking ;)','nothing','tamales','the club on the weekend','in and out')

In [ ]:
person_creator(data)
person_creator(data1)
person_creator(data2)
person_creator(data3)
person_creator(data4)
person_creator(data5)
person_creator(data6)

In [ ]:
data7 = ('Frank Pierre',2026,'Anything tbh','Q16','Yes','baking ;)','nothing','tamales','the club on the weekend','in and out')
person_creator(data7)

Now, I want to organize a list of all people into one document
To do so, I will create a pd dataframe

In [124]:
all_people = pd.DataFrame(columns=['name','grad_year','major','quarter','pronoun','hobbies','fun_fact','food','clubs','res'])

In [125]:
pd1 = pd.DataFrame(data1)
pd1

                  0
0  Jerry Steinfield
1              2023
2              Film
3              Q100
4
5           cooking
6           nothing
7           chicken
8         film club
9     panda express

In [126]:
all_people

Empty DataFrame
Columns: [name, grad_year, major, quarter, pronoun, hobbies, fun_fact, food, clubs, res]
Index: []

In [127]:
user_pd

         Key          Value
0       name      Thomas Li
1  grad_year             26
2      major             CS
3    quarter             Q1
4    pronoun         he/him
5    hobbies         soccer
6   fun_fact        nothing
7       food        chicken
8      clubs        cs club
9        res  panda express